<!DOCTYPE html>
<html>
  <head>
    <title>Create HTML5 Canvas JavaScript Drawing App Example</title>
  </head>
  <body>
    <div id="canvasDiv"></div>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
    	 drawingApp.init();
	</script>
  </body>
</html>